header {
  background-color: var(--color-blue);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 5;
}

.svg-inline--fa {
  font-size: 1.5rem;
}

.profile {
  display: flex;
  justify-content: start;
  padding: 1rem 1rem;
  cursor: pointer;
}

.profile > img {
  width: 3rem;
  padding-right: 1rem;
  justify-content: start;
}

.logo {
  width: 12rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: bold;
}

label {
  display: none;
}

@media only screen and (min-width: 830px) {
  .name {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: end;
  }

  .svg-inline--fa {
    padding-right: 1rem;
  }

  .fa-bars {
    display: none;
  }

  span#name {
    font-weight: bold;
    margin-bottom: 0;
  }

  span#tag {
    color: var(--color-gray);
    margin-top: 0;
  }

  nav,
  .options {
    width: 10rem;
    position: fixed;
    right: 0;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .options {
    top: 20rem;
  }

  p#menu,
  p#other {
    color: var(--color-gray);
    font-weight: bold;
    padding-right: 2rem;
  }

  nav > ul > li:first-child,
  .options > ul > li:first-child {
    padding-top: 0;
  }

  nav > ul > li,
  .options > ul > li {
    padding: 2rem 2rem 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > ul > li:last-child {
    padding-bottom: 2rem;
  }

  .search {
    background-color: var(--color-purple);
    border: 1px solid var(--color-white);
    border-radius: 1rem;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search:active {
    border: var(--color-red);
  }

  .search > input {
    background-color: var(--color-purple);
    color: var(--color-white);
    border: none;
    outline: none;
    font-size: medium;
    margin-left: 1rem;
    padding-right: 8rem;
  }

  #placeholder {
    color: var(--color-gray);
  }
}

@media only screen and (max-width: 830px) {
  nav {
    background-color: var(--color-blue);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  nav > ul {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav > ul > li {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }

  nav > ul > li > a {
    padding-top: 1rem;
  }

  .logo,
  p#menu,
  .name,
  .options,
  .search,
  .options > ul > li > a {
    display: none;
  }

  .fa-bars {
    display: block;
    padding-right: 1rem;
  }

  .fa-magnifying-glass {
    display: inline-flex;
    align-items: right;
  }

  .options > ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
  }

  .options > ul > li {
    background-color: var(--color-blue);
    border-radius: 4rem;
    padding: 0.5rem 0.5rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p#other {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 1.5rem;
  }

  button#burger {
    display: contents;
  }
}
