INSERT INTO USR (p_iva, name, nickname, email, password, image)
VALUES (NULL, 'franco baglio', 'francognolo', 'franc@gmail.com', '1234', NULL),
('60461190500', 'FROM Software', '@fromsoftware', 'from@software.com', 'yes1nd33d', null);

INSERT INTO GAME (name, description, user_id)
VALUES ("Dark Souls 2", "Giocate l'1 e il 3 poi provate questo che è meglio", 2);

INSERT INTO POST (text, image, likes, user_id, game_id)
VALUES ("Ho vintoooooo", NULL, 0, 1, 1);

INSERT INTO TAG
VALUES ("Survival"), ("Soulslike"), ("Hack and Slash"), ("Fighting Game"), ("Action"), ("RPG"), ("Metroidvania");
